{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SCAMATIC Builder",
  "version": "0.2.7",
  "identifier": "com.scamatic.builder",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "SCAMATIC Builder",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "zoomHotkeysEnabled": true,
        "useHttpsScheme": false
      }
    ],
    "security": {
      "capabilities": ["desktop-connected"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Connected SCADA Builder and Runtime with the Isaac Rust engine"
  }
}
